[TR]
P=11
P000=Tend,1,0,40m
P001=Hmin,1,0,10u
P002=Hmax,1,0,1m
P003=Theta,1,0,27
P004=UseIVals,1,0,0
P005=IValsFile,1,0,
P006=Solver,1,0,1
P007=LDF,1,0,1
P008=Iteratmax,1,0,40
P009=IEmax,1,0,0.001
P010=VEmax,1,0,0.001
C=0
O=0
E=11
E000=Tend,1,Simulationszeit
E001=Hmin,1,Min. Schrittweite
E002=Hmax,1,Max. Schrittweite
E003=Theta,1,Globale Temperatur
E004=UseIVals,1,
E005=IValsFile,1,Name der optionalen Anfangswert Datei (*.aws)
E006=Solver,1,Integrationsalgorithmus
E007=LDF,1,Lokaler Diskretisierungsfehler
E008=Iteratmax,1,Max. Anzahl der Iterationen
E009=IEmax,1,Max. Stromfehler
E010=VEmax,1,Max. Spannungsfehler
G=1
G000=/TR//0/0/
[AC]
P=8
P000=Fstart,1,0,100
P001=Fend,1,0,100k
P002=Fstep,1,0,100
P003=ACSweepType,1,0,1
P004=Theta,1,0,27
P005=Iteratmax,1,0,5
P006=EMaxAC,1,0,1u
P007=Relaxmax,1,0,1u
C=0
O=0
E=8
E000=Fstart,1,Startfrequenz
E001=Fend,1,Stopfrequenz
E002=Fstep,1,Frequenzschritte
E003=ACSweepType,1,AC Einteilung
E004=Theta,1,Globale Temperatur
E005=Iteratmax,1,Max. Anzahl der Iterationen
E006=EMaxAC,1,Maximaler Fehler
E007=Relaxmax,1,Maximale Anzahl von Relaxationen
G=1
G000=/AC//0/0/
[DC]
P=4
P000=Theta,1,0,27
P001=Iteratmax,1,0,50
P002=EMaxDC,1,0,1m
P003=Relaxmax,1,0,10
C=0
O=0
E=4
E000=Theta,1,Globale Temperatur
E001=Iteratmax,1,Max. Anzahl der Iterationen
E002=EMaxDC,1,Maximaler Fehler
E003=Relaxmax,1,Maximale Anzahl von Relaxationen
G=1
G000=/DC//0/0/
[Graphic]
P=4
P000=Xmin,1,0,Fstart
P001=Xmax,1,0,Fend
P002=Ymin,1,0,-400
P003=Ymax,1,0,400
C=0
O=0
E=4
E000=Xmin,1,Startwerte für Ausgabe
E001=Xmax,1,Endwerte für Ausgabe
E002=Ymin,1,Minimaler Darstellungswert im View-Tool
E003=Ymax,1,Maximaler Darstellungswert im View-Tool
G=1
G000=/Grafik//0/0/
[SdbControl]
P=6
P000=Xmin,1,0,Fstart
P001=Xmax,1,0,Fend
P002=Reduce,1,0,0
P003=StepNo,1,0,2
P004=StepWidth,1,0,10u
P005=RelChange,1,0,0.0
C=0
O=0
E=6
E000=Xmin,1,Startwerte für Ausgabe
E001=Xmax,1,Endwerte für Ausgabe
E002=Reduce,1,Dyn. Reduktion Aus/Schritt/Zeitschritt
E003=StepNo,1,Abstand der Ausgabeschritte
E004=StepWidth,1,Abstand der Ausgabeschritte (in s)
E005=RelChange,1,Maximale Änderung (in %)
G=1
G000=/SDBCTRL//0/0/
[General]
P=2
P000=Theta,1,0,27
P001=BDMold,1,0,0
C=0
O=0
E=2
E000=Theta,1,Globale Temperatur
E001=BDMold,1,Legt fest ob sequentieller oder DGS basierte BDM Simulator benutzt wird.
G=1
G000=/GENERAL//0/0/
[C1]
P=11
P000=C,1,0,1.572u
P001=V0,1,0,
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=V,2,0,0
P006=I,2,0,0
P007=Q,2,0,0
P008=dV,2,0,0
P009=dI,2,0,0
P010=dQ,2,0,0
C=2
C000=N1,N0013
C001=N2,GND
O=4
O000=RESULT VIEW VANALOG_21 (  C1.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_20 (  C1.V, Type:=ANALOG );
O002=RESULT SDB SDB_1(  C1.I );
O003=RESULT SDB SDB_0(  C1.V );
E=8
E000=C1.C,1,Kapazität
E001=C1.V0,1,Anfangswert der Spannung
E002=C1.V,2,Spannung
E003=C1.I,2,Strom
E004=C1.Q,2,Ladung
E005=C1.dV,2,Ableitung der Spannung
E006=C1.dI,2,Ableitung des Stromes
E007=C1.dQ,2,Ableitung der Ladung
G=1
G000=/C/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/32/0/
[R1]
P=8
P000=R,1,0,0.01
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,0,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0033
C001=N2,GND
O=4
O000=RESULT VIEW VANALOG_23 (  R1.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_22 (  R1.V, Type:=ANALOG );
O002=RESULT SDB SDB_3(  R1.I );
O003=RESULT SDB SDB_2(  R1.V );
E=5
E000=R1.R,1,Widerstand
E001=R1.V,2,Spannung
E002=R1.I,2,Strom
E003=R1.dV,2,Ableitung der Spannung
E004=R1.dI,2,Ableitung des Stromes
G=1
G000=/R/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/30/0/
[L1]
P=12
P000=L,1,0,35.71n
P001=I0,1,0,
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=V,2,0,0
P006=I,2,0,0
P007=PSI,2,0,0
P008=dV,2,0,0
P009=dI,2,0,0
P010=dPSI,2,0,0
P011=LOUT,2,0,0
C=2
C000=N1,N0033
C001=N2,GND
O=4
O000=RESULT VIEW VANALOG_25 (  L1.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_24 (  L1.V, Type:=ANALOG );
O002=RESULT SDB SDB_5(  L1.I );
O003=RESULT SDB SDB_4(  L1.V );
E=8
E000=L1.L,1,Induktivität
E001=L1.I0,1,Anfangswert des Stromes
E002=L1.V,2,Spannung
E003=L1.I,2,Strom
E004=L1.PSI,2,Flussverkettung
E005=L1.dV,2,Ableitung der Spannung
E006=L1.dI,2,Ableitung des Stromes
E007=L1.dPSI,2,Ableitung der Flussverkettung
G=1
G000=/L/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/33/0/
[C2]
P=11
P000=C,1,0,0.245
P001=V0,1,0,
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=V,2,0,0
P006=I,2,0,0
P007=Q,2,0,0
P008=dV,2,0,0
P009=dI,2,0,0
P010=dQ,2,0,0
C=2
C000=N1,N0033
C001=N2,GND
O=4
O000=RESULT VIEW VANALOG_27 (  C2.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_26 (  C2.V, Type:=ANALOG );
O002=RESULT SDB SDB_7(  C2.I );
O003=RESULT SDB SDB_6(  C2.V );
E=8
E000=C2.C,1,Kapazität
E001=C2.V0,1,Anfangswert der Spannung
E002=C2.V,2,Spannung
E003=C2.I,2,Strom
E004=C2.Q,2,Ladung
E005=C2.dV,2,Ableitung der Spannung
E006=C2.dI,2,Ableitung des Stromes
E007=C2.dQ,2,Ableitung der Ladung
G=1
G000=/C/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/32/0/
[GND]
P=0
C=1
C000=P,
O=0
E=0
G=1
G000=///0/0/
[GND]
P=0
C=1
C000=P,
O=0
E=0
G=1
G000=///0/0/
[IC2]
P=11
P000=QUANT,1,1,VM2.V
P001=FACT,1,0,1
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=VEA,1,0,100
P006=VCE,1,0,1
P007=V,2,0,0
P008=I,2,0,0
P009=dV,2,0,0
P010=dI,2,0,0
C=2
C000=N1,GND
C001=N2,N0033
O=4
O000=RESULT VIEW VANALOG_29 (  IC2.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_28 (  IC2.V, Type:=ANALOG );
O002=RESULT SDB SDB_9(  IC2.I );
O003=RESULT SDB SDB_8(  IC2.V );
E=8
E000=IC2.QUANT,1,Steuergröße
E001=IC2.FACT,1,Faktor
E002=IC2.VEA,1,Early Voltage
E003=IC2.VCE,1,Kollektor-Emitter-Spannung
E004=IC2.V,2,Spannung
E005=IC2.I,2,Strom
E006=IC2.dV,2,Ableitung der Spannung
E007=IC2.dI,2,Ableitung des Stromes
G=1
G000=/IC/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/27/0/
[GND]
P=0
C=0
O=2
O000=RESULT SDB SDB_35(  GND.V );
O001=RESULT VIEW VANALOG_15 (  GND.V, Type:=ANALOG );
E=0
G=1
G000=///0/1/
[IC3]
P=11
P000=QUANT,1,1,VM1.V
P001=FACT,1,0,1
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=VEA,1,0,100
P006=VCE,1,0,1
P007=V,2,0,0
P008=I,2,0,0
P009=dV,2,0,0
P010=dI,2,0,0
C=2
C000=N1,N0013
C001=N2,GND
O=4
O000=RESULT VIEW VANALOG_32 (  IC3.V, Type:=ANALOG );
O001=RESULT VIEW VANALOG_31 (  IC3.I, Type:=ANALOG );
O002=RESULT SDB SDB_12(  IC3.V );
O003=RESULT SDB SDB_11(  IC3.I );
E=8
E000=IC3.QUANT,1,Steuergröße
E001=IC3.FACT,1,Faktor
E002=IC3.VEA,1,Early Voltage
E003=IC3.VCE,1,Kollektor-Emitter-Spannung
E004=IC3.V,2,Spannung
E005=IC3.I,2,Strom
E006=IC3.dV,2,Ableitung der Spannung
E007=IC3.dI,2,Ableitung des Stromes
G=1
G000=/IC/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/27/0/
[N0013]
P=0
C=0
O=4
O000=RESULT SDB SDB_39(  N0013.dV );
O001=RESULT SDB SDB_36(  N0013.V );
O002=RESULT VIEW VANALOG_19 (  N0013.dV, Type:=ANALOG );
O003=RESULT VIEW VANALOG_16 (  N0013.V, Type:=ANALOG );
E=0
G=1
G000=///0/1/
[VM1]
P=4
P000=V,2,1,0
P001=I,2,0,0
P002=dV,2,0,0
P003=dI,2,0,0
C=2
C000=N1,N0033
C001=N2,GND
O=2
O000=RESULT VIEW VANALOG_30 (  VM1.V, Type:=ANALOG );
O001=RESULT SDB SDB_10(  VM1.V );
E=4
E000=VM1.V,2,Spannung
E001=VM1.I,2,Strom
E002=VM1.dV,2,Ableitung der Spannung
E003=VM1.dI,2,Ableitung des Stromes
G=1
G000=/VM/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/94/0/
[VM2]
P=4
P000=V,2,1,0
P001=I,2,0,0
P002=dV,2,0,0
P003=dI,2,0,0
C=2
C000=N1,N0013
C001=N2,GND
O=2
O000=RESULT VIEW VANALOG_33 (  VM2.V, Type:=ANALOG );
O001=RESULT SDB SDB_13(  VM2.V );
E=4
E000=VM2.V,2,Spannung
E001=VM2.I,2,Strom
E002=VM2.dV,2,Ableitung der Spannung
E003=VM2.dI,2,Ableitung des Stromes
G=1
G000=/VM/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/94/0/
[N0033]
P=0
C=0
O=2
O000=RESULT SDB SDB_34(  N0033.V );
O001=RESULT VIEW VANALOG_14 (  N0033.V, Type:=ANALOG );
E=0
G=1
G000=///0/1/
[N0039]
P=0
C=0
O=0
E=0
G=1
G000=///0/2/
[N0040]
P=0
C=0
O=0
E=0
G=1
G000=///0/2/
[FrSi1]
P=4
P000=Frequency,2,0,
P001=TEND,2,0,
P002=HMIN,2,0,
P003=HMAX,2,0,
C=0
O=0
E=4
E000=Frequency,2,
E001=TEND,2,
E002=HMIN,2,
E003=HMAX,2,
G=1
G000=/FrSi?//0/0/
[E1]
P=21
P000=AC_IM,1,0,0
P001=EMF,2,0,1
P002=FREQ,1,0,50
P003=TPERIO,1,0,20m
P004=AMPL,1,0,0.326k
P005=PHASE,1,0,0
P006=PERIO,1,0,1
P007=OFF,1,0,0
P008=TDELAY,1,0,0
P009=TRISE,1,0,5m
P010=TFALL,1,0,10m
P011=PWIDTH,1,0,5m
P012=PARTDERIV,1,0,1
P013=AC_MAG,1,0,50
P014=AC_PHASE,1,0,0
P015=AC_RE,1,0,1m
P016=SPC,1,0,0
P017=V,2,0,0
P018=I,2,0,0
P019=dV,2,0,0
P020=dI,2,0,0
C=2
C000=N1,GND
C001=N2,N0013
O=4
O000=RESULT VIEW VANALOG_38 (  E1.I, Type:=ANALOG );
O001=RESULT VIEW VANALOG_37 (  E1.V, Type:=ANALOG );
O002=RESULT SDB SDB_18(  E1.I );
O003=RESULT SDB SDB_17(  E1.V );
E=21
E000=E1.AC_IM,1,Imaginärteil der EMK (AC)
E001=E1.EMF,2,EMF
E002=E1.FREQ,1,Frequenz
E003=E1.TPERIO,1,Periode
E004=E1.AMPL,1,Amplitude
E005=E1.PHASE,1,Phasenlage
E006=E1.PERIO,1,Periodisch
E007=E1.OFF,1,Offset
E008=E1.TDELAY,1,Anfangsverzögerung
E009=E1.TRISE,1,Steigzeit
E010=E1.TFALL,1,Fallzeit
E011=E1.PWIDTH,1,Impulsdauer
E012=E1.PARTDERIV,1,Partielle Ableitung
E013=E1.AC_MAG,1,Amplitude der EMK (AC)
E014=E1.AC_PHASE,1,Phasenlage der EMK (AC)
E015=E1.AC_RE,1,Realteil der EMK (AC)
E016=E1.SPC,1,Spicekompatibilität
E017=E1.V,2,Spannung
E018=E1.I,2,Strom
E019=E1.dV,2,Ableitung der Spannung
E020=E1.dI,2,Ableitung des Stromes
G=1
G000=/E/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/24/0/
[2DGraphSel1]
P=0
C=0
O=0
E=0
G=1
G000=/2DGraphSel/C:\ANSOFT\SIMPLORER70\LIB\.\DISPLAY.SMD/2/0/
[2DGraphSel2]
P=0
C=0
O=0
E=0
G=1
G000=/2DGraphSel/C:\ANSOFT\SIMPLORER70\LIB\.\DISPLAY.SMD/2/0/
[/E/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/24/0/]
N=1
N000=E
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD,24
[/L/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/33/0/]
N=1
N000=L
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD,33
[/FrSi?//0/0/]
N=1
N000=FrSi?
D=0
[/Grafik//0/0/]
N=1
N000=Grafik
D=0
[/AC//0/0/]
N=1
N000=AC
D=0
[/DC//0/0/]
N=1
N000=DC
D=0
[/VM/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/94/0/]
N=1
N000=VM
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD,94
[/2DGraphSel/C:\ANSOFT\SIMPLORER70\LIB\.\DISPLAY.SMD/2/0/]
N=1
N000=2DGraphSel
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\.\DISPLAY.SMD,2
[/R/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/30/0/]
N=1
N000=R
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD,30
[/SDBCTRL//0/0/]
N=1
N000=SDBCTRL
D=0
[/C/C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD/32/0/]
N=1
N000=C
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\.\BASIC_ELEMENTS.SMD,32
[///0/2/]
N=1
N000=
D=0
[/TR//0/0/]
N=1
N000=TR
D=0
[///0/1/]
N=1
N000=
D=0
[///0/0/]
N=1
N000=
D=0
[/IC/C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD/27/0/]
N=1
N000=IC
D=1
D000=C:\ANSOFT\SIMPLORER70\LIB\BASIC_ELEMENTS.SMD,27
[/GENERAL//0/0/]
N=1
N000=GENERAL
D=0
