\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Simulation eines Tauchspulenantriebes mit Matlab}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorbereitung}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Aufbau und Wirkung}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}mathematische Beschreibung eines Tauchspulenantriebes}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Systembeschreibung mittels Zustandsgleichungen}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Zustandsgleichung f\IeC {\"u}r ein mechanisches System}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Simulation mit eingepr\IeC {\"a}gten Strom \\ und starr gekoppelter Masse}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Simulation mit eingepr\IeC {\"a}gter Spannung \\ und starr gekoppelter Masse}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Simulation mit eingepr\IeC {\"a}gter Spannung \\ und elastisch gekoppelter Masse}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentelle \IeC {\"U}berpr\IeC {\"u}fung der Simulationsergebnisse}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Netzwerksimulation eines Piezoaktor mit Simplorer}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Netzwerkmodelle von Piezoaktoren}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ermittlung System-beschreibender Werte}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Analytische Berechnung unter Annahme eines Einmassensystems}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Netzwerksimulation unter Annahme eines Einmassensystems}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Netzwerksimulation mit starr gekoppelter Zusatzmasse}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Analytische Berechnung unter Annahme eines Zweimassensystems}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Netzwerksimulation mit elastisch gekoppelter Last}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Experimentelle \IeC {\"U}berpr\IeC {\"u}fung der Simulationsergebnisse}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Simulation eines Positioniersystems mit Matlab/Simulink}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typische Positionierungsverl\IeC {\"a}ufe}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ermittlung System-beschreibender Werte}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Wirkungsweise eines 4 Quadraten Pulsstellers}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2} --- }{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} --- }{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} --- }{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentelle \IeC {\"U}berpr\IeC {\"u}fung der Simulationsergebnisse}{5}{subsection.3.5}
