\select@language {ngerman}
\contentsline {chapter}{\nonumberline Inhalt}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Beleg - Spezifikation}{1}{section.6}
\contentsline {chapter}{\numberline {2}Anordnung der Transistoren und Widerst\"ande}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Transistoranordnung}{3}{section.11}
\contentsline {section}{\numberline {2.2}Dimensionierung der Widerst\"ande}{4}{section.14}
\contentsline {section}{\numberline {2.3}Bildung des Zu simulierenden Modells}{5}{section.17}
\contentsline {chapter}{\numberline {3}Thermisch station\"are Simulation}{7}{chapter.20}
\contentsline {section}{\numberline {3.1}Simulation der Widerstandsmatrix}{10}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Optimierung}{10}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Aufgabe mit Rand}{11}{subsection.28}
\contentsline {section}{\numberline {3.2}Simulation der Transistor Matrix}{13}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Optimierung}{13}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Aufgabe mit Rand}{13}{subsection.33}
\contentsline {chapter}{\numberline {4}Transienten Simulation}{14}{chapter.34}
\contentsline {section}{\numberline {4.1}Widerstandssimulation}{14}{section.35}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.37}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.38}
