\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Beleg - Spezifikation\relax }}{1}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Abst\"ande zwischen den Mittelpunkten der Transistoren\relax }}{4}{table.caption.13}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Abst\"ande zwischen den Mittelpunkten der SMD Widerst\"ande\relax }}{5}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eigenschaftsdefinition der Fl\"achen\relax }}{9}{table.caption.23}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Statische Ergebnisse der Widerst\"ande\relax }}{10}{table.caption.25}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Temperaturen bei 2 mm Abstand\relax }}{12}{table.caption.30}
\addvspace {10\p@ }
