\select@language {ngerman}
\contentsline {chapter}{\nonumberline Inhalt}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Beleg - Spezifikation}{1}{section.6}
\contentsline {chapter}{\numberline {2}Anordnung der Transistoren und Widerst\"ande}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Transistoranordnung}{3}{section.11}
\contentsline {section}{\numberline {2.2}Dimensionierung der Widerst\"ande}{4}{section.14}
\contentsline {section}{\numberline {2.3}Bildung des Zu simulierenden Modells}{5}{section.17}
\contentsline {chapter}{\numberline {3}Thermisch station\"are Simulation}{7}{chapter.20}
\contentsline {section}{\numberline {3.1}Simulation der Transistor Matrix}{7}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Optimierung}{7}{subsection.22}
\contentsline {subsection}{\numberline {3.1.2}Aufgabe mit Rand}{7}{subsection.23}
\contentsline {section}{\numberline {3.2}Simulation der Widerstandsmatrix}{7}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Optimierung}{7}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}Aufgabe mit Rand}{7}{subsection.26}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.27}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.28}
