\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Transistor - Reflowfootprint SOT23 Geh\"auses, Quelle: NXP - PDTC114E Datenblatt S.12\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Widerstand - Dimensionen SMD 1206, Quelle: \url {http://www.siongboon.com/projects/2005-09-07_home_pcb_fabrication/footprint/1206.gif}\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Transistor - Abmessungen eines SOT23 Geh\"auses, Quelle: NXP - PDTC114E Datenblatt S.10\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Widerstand - Abmessungen SMD 1206, Quelle: Datenblatt RC1206 S.4\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Transistor - Matrix\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Widerstand - Matrix\relax }}{6}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vernetzung\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Interne W\"armeerzeugung\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Optimierungsergebnis Widerstandsmatrix\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Transistormatrix, Simulation des inneren Vierecks mit 126 mW; Max/Min Temperatur: 38,366 \IeC {\textdegree }C / 36,941 \IeC {\textdegree }C\relax }}{12}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Transistormatrix, Simulation der sechs inneren Pixel 126 mW; Max/Min Temperatur: 40,512 \IeC {\textdegree }C/38,766 \IeC {\textdegree }C\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Transistormatrix, Simulation des \"au\IeC {\ss }eren Vierecks mit 150 mW; Max/Min Temperatur: 66,718 \IeC {\textdegree }C/55,460 \IeC {\textdegree }C\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Transistormatrix, Simulation des \"au\IeC {\ss }eren und inneren Vierecks mit 150 mW; Max/Min Temperatur: 80,647 \IeC {\textdegree }C/78,706 \IeC {\textdegree }C\relax }}{13}{figure.caption.36}
\addvspace {10\p@ }
