\select@language {ngerman}
\contentsline {chapter}{\nonumberline Inhalt}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Beleg - Spezifikation}{1}{section.6}
\contentsline {chapter}{\numberline {2}Anordnung der Transistoren und Widerst\"ande}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Transistoranordnung}{3}{section.11}
\contentsline {section}{\numberline {2.2}Dimensionierung der Widerst\"ande}{4}{section.14}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.16}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.17}
