\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtdin}
\@input{kapitel/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokument.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhalt}{II}{chapter*.3}}
\@input{kapitel/Aufgabenstellung.aux}
\@input{kapitel/grund.aux}
\@input{kapitel/widerstand.aux}
\@input{kapitel/transistor.aux}
\@input{kapitel/widerstand_transient.aux}
\@input{kapitel/ZusammenfassungFEM.aux}
\citation{*}
\bibdata{literatur}
\bibcite{schoerlin:schrittmotoren}{1}
\bibcite{schlienz:schlatnetzteile}{2}
\bibcite{hulzebosh:USB_I2c}{3}
\bibcite{NXP:I2C}{4}
\bibcite{Atmel:Datasheet}{5}
\bibcite{LT:Datasheet}{6}
\bibcite{TI:Datasheet}{7}
\bibcite{MT:TipsAndTricks}{8}
\bibcite{TI:DatasheetLT}{9}
\bibcite{EI:Bootstrap}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{IV}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.45}}
