\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anordnung der Transistoren und Widerst\"ande}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transistoranordnung}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Transistor - Abmessungen eines SOT23 Geh\"auses, Quelle: NXP - PDTC114E Datenblatt S.10\relax }}{3}{figure.caption.12}}
\newlabel{fig:Abmessungen_sot23}{{\relax 2.1}{3}{Transistor - Abmessungen eines SOT23 Gehäuses, Quelle: NXP - PDTC114E Datenblatt S.10\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Abst\"ande zwischen den Mittelpunkten der Transistoren\relax }}{4}{table.caption.13}}
\newlabel{tab:Abst\"ande SOT23}{{\relax 2.1}{4}{Abstände zwischen den Mittelpunkten der Transistoren\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionierung der Widerst\"ande}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Widerstand - Abmessungen SMD 1206, Quelle: Datenblatt RC1206 S.4\relax }}{4}{figure.caption.15}}
\newlabel{fig:Abmessungen_SMD_1206}{{\relax 2.2}{4}{Widerstand - Abmessungen SMD 1206, Quelle: Datenblatt RC1206 S.4\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Abst\"ande zwischen den Mittelpunkten der SMD Widerst\"ande\relax }}{5}{table.caption.16}}
\newlabel{tab:Abst\"ande SOT23}{{\relax 2.2}{5}{Abstände zwischen den Mittelpunkten der SMD Widerstände\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildung des Zu simulierenden Modells}{5}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Transistor - Matrix\relax }}{6}{figure.caption.18}}
\newlabel{fig:TransistorMatrix}{{\relax 2.3}{6}{Transistor - Matrix\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Widerstand - Matrix\relax }}{6}{figure.caption.19}}
\newlabel{fig:WiderstandsMatrix}{{\relax 2.4}{6}{Widerstand - Matrix\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermisch station\"are Simulation}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vernetzung\relax }}{8}{figure.caption.21}}
\newlabel{fig:Vernetzung}{{\relax 3.1}{8}{Vernetzung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Interne W\"armeerzeugung\relax }}{8}{figure.caption.22}}
\newlabel{fig:InterneWaerme}{{\relax 3.2}{8}{Interne Wärmeerzeugung\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eigenschaftsdefinition der Fl\"achen\relax }}{9}{table.caption.23}}
\newlabel{tab:Eigenschaftsdefinition_der_Fl\"achen}{{\relax 3.1}{9}{Eigenschaftsdefinition der Flächen\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation der Transistor Matrix}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimierung}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aufgabe mit Rand}{9}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation der Widerstandsmatrix}{9}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimierung}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufgabe mit Rand}{9}{subsection.29}}
\@setckpt{kapitel/grund}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{4}
}
