\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation der Transistor Matrix}{12}{section.29}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Temperaturen bei 2 mm Abstand\relax }}{12}{table.caption.30}}
\newlabel{tab:Statische_Ergebnisse_Transistor}{{\relax 3.3}{12}{Temperaturen bei 2 mm Abstand\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimierung}{12}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Transistormatrix, Simulation des inneren Vierecks mit  126 mW;  Max/Min Temperatur:  38,366 \IeC {\textdegree }C / 36,941 \IeC {\textdegree }C\relax }}{12}{figure.caption.32}}
\newlabel{fig:Transistor_Ringen_aussen_innen}{{\relax 3.4}{12}{Transistormatrix, Simulation des inneren Vierecks mit \\126 mW;\\ Max/Min Temperatur:\\ 38,366 ∞C / 36,941 ∞C\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Transistormatrix, Simulation der sechs inneren Pixel 126 mW;  Max/Min Temperatur:  40,512 \IeC {\textdegree }C/38,766 \IeC {\textdegree }C\relax }}{12}{figure.caption.33}}
\newlabel{fig:Transistor_Ringen_aussen}{{\relax 3.5}{12}{Transistormatrix, Simulation der sechs inneren Pixel 126 mW;\\ Max/Min Temperatur:\\ 40,512 ∞C/38,766 ∞C\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufgabe mit Rand}{13}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Transistormatrix, Simulation des \"au\IeC {\ss }eren Vierecks mit 150 mW; Max/Min Temperatur:  66,718 \IeC {\textdegree }C/55,460 \IeC {\textdegree }C\relax }}{13}{figure.caption.35}}
\newlabel{fig:Transistor_Ringen_aussen}{{\relax 3.6}{13}{Transistormatrix, Simulation des ‰uﬂeren Vierecks mit 150 mW;\\Max/Min Temperatur:\\ 66,718 ∞C/55,460 ∞C\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Transistormatrix, Simulation des \"au\IeC {\ss }eren und inneren Vierecks mit 150 mW;   Max/Min Temperatur:  80,647 \IeC {\textdegree }C/78,706 \IeC {\textdegree }C\relax }}{13}{figure.caption.36}}
\newlabel{fig:Transistor_Ringen_aussen_innen}{{\relax 3.7}{13}{Transistormatrix, Simulation des ‰uﬂeren und inneren Vierecks mit 150 mW; \\ Max/Min Temperatur:\\ 80,647 ∞C/78,706 ∞C\relax }{figure.caption.36}{}}
\@setckpt{kapitel/transistor}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{4}
}
