\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation der Widerstandsmatrix}{10}{section.24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Statische Ergebnisse\relax }}{10}{table.caption.25}}
\newlabel{tab:Tabelle_Statische_ergebnisse}{{\relax 3.2}{10}{Statische Ergebnisse\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimierung}{10}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Optimierungsergebnis Widerstandsmatrix\relax }}{10}{figure.caption.27}}
\newlabel{fig:Optimierungsergebniss_Widerstandsmatrix}{{\relax 3.3}{10}{Optimierungsergebnis Widerstandsmatrix\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aufgabe mit Rand}{11}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vorgabe Versuch mit Ring\relax }}{11}{figure.caption.29}}
\newlabel{fig:Vorgabe_Ring}{{\relax 3.4}{11}{Vorgabe Versuch mit Ring\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ergebnis Versuch mit Ring\relax }}{12}{figure.caption.30}}
\newlabel{fig:Ergebnis_Ring}{{\relax 3.5}{12}{Ergebnis Versuch mit Ring\relax }{figure.caption.30}{}}
\@setckpt{kapitel/widerstand}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{4}
}
